# scsj4383-devops-project

./: README.md
part-a-app/: Dockerfile  Jenkinsfile  README.md  pom.xml
part-a-app/jmeter/: test-plan.jmx
part-a-app/src/main/java/com/scsj4383/demo/: DemoApplication.java
part-a-app/src/main/java/com/scsj4383/demo/controller/: ApiHandler.java
part-a-app/src/main/java/com/scsj4383/demo/service/: CalculatorService.java
part-a-app/src/test/java/com/scsj4383/demo/service/: CalculatorServiceTest.java
part-b/: benchmark.py  test_equivalence.py
part-b/after/: sales_report.py
part-b/before/: sales_report.py
